worker_processes 1;
pid /tmp/nginx.pid;
daemon off;
user root;

events {
    worker_connections 1024;
}

http {

    upstream storage {
        server localhost:5002;
    }

    server {

        listen 80;
        client_max_body_size 128m;

        location / {
            proxy_pass http://storage;
        }
    }
}