worker_processes 1;
pid /tmp/nginx.pid;
daemon off;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        location / {
            root /usr/share/nginx/html;
        }
    }
}