worker_processes 1;
pid /tmp/nginx.pid;
daemon off;
user root;

events {
    worker_connections 1024;
}

http {

    upstream auth {
        server AUTH_SERVICE_HOST:AUTH_SERVICE_PORT max_fails=3 fail_timeout=30s;
    }

    upstream compute {
        server COMPUTE_SERVICE_HOST:COMPUTE_SERVICE_PORT max_fails=3 fail_timeout=30s;
    }

    upstream storage {
        server STORAGE_SERVICE_HOST:STORAGE_SERVICE_PORT max_fails=3 fail_timeout=30s;
    }

    server {

        listen 80;

        location ^~ /auth {
            rewrite ^/auth(/.*)$ $1 break;
            proxy_pass http://auth;
        }

        location ^~ /compute {
            rewrite ^/compute(/.*)$ $1 break;
            proxy_pass http://compute;
        }

        location ^~ /storage {

            client_max_body_size 128m;

            rewrite ^/storage(/.*)$ $1 break;
            proxy_pass http://storage;
        }

        location / {
            root /usr/local/nginx/html;
        }
    }
}