worker_processes 1;
pid /tmp/nginx.pid;
daemon off;

events {
    worker_connections 1024;
}

http {

    upstream auth {
        server auth:5000 max_fails=3 fail_timeout=30s;
    }

    upstream compute {
        server compute:5001 max_fails=3 fail_timeout=30s;
    }

    upstream storage {
        server storage:5002 max_fails=3 fail_timeout=30s;
    }

    server {

        listen 80;

        location ^~ /auth {
            rewrite ^/auth/(.*)$ /$1 break;
            proxy_pass http://auth;
        }

        location ^~ /compute {
            rewrite ^/compute/(.*)$ /$1 break;
            proxy_pass http://compute;
        }

        location ^~ /storage {
            rewrite ^/storage/(.*)$ /$1 break;
            proxy_pass http://storage;
        }

        location / {
            root /usr/share/nginx/html;
        }
    }
}