worker_processes 1;
pid /tmp/nginx.pid;
daemon off;
user root;

events {
    worker_connections 1024;
}

http {

    upstream storage {
        server storage-app:5002 max_fails=3 fail_timeout=30s;
    }

    server {

        listen 80;
        client_max_body_size 128m;

        location = /files {
            auth_request /auth;
            set $storage backend_file;
            set $bu_checksum on;
            set $bu_sha1 on;
            set $file_storage_path /mnt/shared/files;
            set $backend_url /backend;
            set $package_path '/usr/local/nginx/modules/nginx-big-upload/?.lua';
            content_by_lua_file /usr/local/nginx/modules/nginx-big-upload/big-upload.lua;
        }

        location / {
            proxy_pass http://storage;
        }

        location /downloads {
            auth_request /auth;
            alias /mnt/shared/files/;
        }

        location /auth {
            internal;
            rewrite /auth /files break;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
            proxy_pass http://storage;
        }

        location /backend {
            internal;
            rewrite /backend /files break;
            proxy_pass http://storage;
        }
    }
}