worker_processes 1;
pid /tmp/nginx.pid;
daemon off;
user root;

events {
    worker_connections 1024;
}

http {

    upstream compute {
        server compute:5001 max_fails=3 fail_timeout=30s;
        server 127.0.0.1;
    }

    server {

        listen 80;
        client_max_body_size 128m;

        location / {
            proxy_pass http://compute;
        }
    }
}